# school_back

./: pom.xml
school-api-common/: pom.xml
school-api-common/src/main/java/com/clsld/api/: testController.java
school-api-common/src/main/java/com/clsld/api/pojo/: Answer.java  Comment.java  Question.java  User.java
school-api-common/src/main/java/com/clsld/api/util/: CommentNode.java  Message.java  TreeUtil.java
school-consumer-chat/: pom.xml
school-consumer-chat/src/main/java/com/clsld/consumer/: ChatApplication.java
school-consumer-chat/src/main/java/com/clsld/consumer/config/: RedisConfig.java  websocketConfig.java
school-consumer-chat/src/main/java/com/clsld/consumer/utils/: RedisUtil.java  Status.java
school-consumer-chat/src/main/java/com/clsld/consumer/websocket/: NettyStartListener.java  WebSocketChannelInitializer.java  WebSocketHandler.java  WebSocketServer.java
school-consumer-chat/src/main/resources/: application.yaml  redisson.yml
school-consumer-community/: pom.xml
school-consumer-community/src/main/java/com/clsld/consumer/: CommunityApplication.java
school-consumer-community/src/main/java/com/clsld/consumer/Service/: CommunityServiceFeign.java
school-consumer-community/src/main/java/com/clsld/consumer/config/: MyFeignConfiguration.java
school-consumer-community/src/main/java/com/clsld/consumer/controller/: CommunityController.java
school-consumer-community/src/main/resources/: application.yml
school-consumer-management/: pom.xml
school-consumer-management/src/main/java/com/clsld/management/: ManagementApplication.java
school-consumer-management/src/main/java/com/clsld/management/config/: MyFeginConfiguration.java
school-consumer-management/src/main/java/com/clsld/management/controller/: ManageController.java
school-consumer-management/src/main/java/com/clsld/management/service/: ManageServiceFeign.java
school-eureka-server/: pom.xml
school-eureka-server/src/main/java/com/clsld/: EurekaServiceApplication.java
school-gateway/: pom.xml
school-gateway/src/main/java/com/clsld/gateway/: GatewayApplication.java
school-gateway/src/main/resources/: application.yml
school-provide-common/: pom.xml
school-provide-common/src/main/java/com/clsld/provide/: CommonApplication.java
school-provide-common/src/main/java/com/clsld/provide/config/: jedisConfig.java
school-provide-common/src/main/java/com/clsld/provide/controller/: AnswerController.java  CommentController.java  QuestionController.java  UserController.java
school-provide-common/src/main/java/com/clsld/provide/dao/: AnswerDao.java  CommentDao.java  QuestionDao.java  UserDao.java
school-provide-common/src/main/resources/: application.yml
school-provide-common/src/main/resources/dao/: AnswerDao.xml
